{
  "name": "Image Abstraction Layer",
  "version": "0.0.1",
  "description": "Making a simple image search api with pagination",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^0.1.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "node-google-image-search": "^1.0.3",
    "axios": "^0.16.2",
    "mongoose": "^4.11.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}